provisionServerURL=

#vCPP TODO : update url
vCPPW64URL=VC_redist.x64.exe
vCPPW32URL=

#mysql TODO : update url
mysqlURL=MySQL-server-8.0.39.zip
DBbaseURL=jdbc:mysql://localhost:3306/
DBRootPWD=password
DBName=abi_dev_db
dbDumpURL=dbDump.sql

#node js TODO : update url
nodeJSW64URL=node-v16.20.2-win-x64.zip
nodeJSW32URL=

#tomcat TODO : update url
tomcatW64URL=apache-tomcat-10.0.27-windows-x64.zip
tomcatW32URL=

#VCT  TODO : update url
vctWorkerURL=vct-worker-main.zip

#AppWar  TODO : update url
AppWarURL=App.war
